apiVersion: v1
entries:
  test-count-api:
  - apiVersion: v2
    appVersion: v3
    created: "2024-11-11T17:24:42.49195-03:00"
    description: A Helm chart for Kubernetes
    digest: 9a8c825ad66ecb307cc0444f97eeb805d517513172323eed9deaa06bd16104d6
    name: test-count-api
    type: application
    urls:
    - https://bquiroz-bc.github.io/studious-chainsaw/helm/charts/test-count-api-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v3
    created: "2024-11-11T17:24:42.491703-03:00"
    description: A Helm chart for Kubernetes
    digest: 369d3e3ab8d36f108f7a33c069315876ec513d630fc173ef3f7950b88ce1bb97
    name: test-count-api
    type: application
    urls:
    - https://bquiroz-bc.github.io/studious-chainsaw/helm/charts/test-count-api-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-11T17:24:42.491339-03:00"
