apiVersion: v1
entries:
  test-count-api:
  - apiVersion: v2
    appVersion: v3
    created: "2024-10-29T10:12:17.368176-03:00"
    description: A Helm chart for Kubernetes
    digest: 41e7b4be526b139356b86c4a2482007bd85dd0f75635a160f6dda22415146e70
    name: test-count-api
    type: application
    urls:
    - https://bquiroz-bc.github.io/studious-chainsaw/helm/charts/test-count-api-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-29T10:12:17.36763-03:00"
